# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define l = Character('Лилит', color="#b6293c")
define f = Character('Фавнир', color="#2989b6")
define a = Character('???', color="#495f69")

image l n = "images/char/lil_norm.png"
image f n = "images/char/fav_norm.png"
image bg cg_favnir_morning  = "images/cg/f_morning.png"

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    "Падение."
    "Сверкающие осколки разлетаются, раня и звеня."
    "Первое чувство - пронзающая боль. Первый звук - собственный крик."
    "Все происходящее будто со стороны - неосознанное, неконтролируемое."
    "Через мгновение новое чувство - сырость и запах травы после дождя на щеке и руках. 
    Она открывает глаза сквозь гудящую в висках боль."
    l "..."
    "Ветер пронзает насквозь льдом, сбивая с мысли и истязая тело. 
    Но внимательный слух еще способен уловить взмах крыльев.
    Она поднимается, собирая остатки сил и готовясь противостоять как в последний раз."
    "Погоня кажется длится уже вечность. Безуспешная и бессмысленная."
    "Но вдруг странный свет заполняет все вокруг, а потом тьма, которой так не хватало уставшим глазам."

    "...Что-то мягкое и теплое касается лица"
    "Она вздрагивает и хватает нечто расскрывая глаза."
    #show l n
    "Это оказалась чужая рука, но странная. Руки ангелов холодны как камень, такие же какими были ее руки совсем недавно"
    "На нее с успокаивающей улыбкой смотрело нечто иное, не ангел. 
    Оно совсем не испугалось и казалось не хотело принуждать ни к чему"
    #show f n
    a "С пробуждением... Я так ждал тебя"
    l "..." 
    "Она не знала что сказать и как, но кажется понимала этот мягкий, словно влажная трава, голос"
    "Из горла издался только хрип"
    "Он поднес ей теплый отвар из трав и ягод в чаше из дерева."
    a "Я не хочу причинить тебе зла.
    Прошу выпей, это поможет твоему горлу"
    "Немного подумав, она жадно выпила все, постаравшись отползти в сторону и выпрямиться. 
    Нечто мягко улыбнулось, наблюдая за этим"
    "Горлу и правда стало намного лучше и внутри потеплело, а разум и зрение наконец начали проясняться."
    l "...Кто ты?"
    a "Я не отсюда" 
    "Он снова улыбнулся, кажется он очень ждал этого момента. 
    Момента первого контакта и момента услышать голос, той кого спас"
    l "Я задала другой вопрос. Отвечай"
    "Это не стерло расслабленную улыбку с его лица"
    "Она постаралась вернуть былое хладнокровие, осматривая пещеру в поисках оружия, 
    но руки леденели и сердце раздражающе громко стучало в груди. 
    Вокруг не было ничего особенного, кроме кучки светящихся осколков в крови."
    "Их вид вызывал в ней только отвращение"
    f "Прости, можешь звать меня Фавнир. 
    Я не из тех кто гнался за тобой, но ты это наверняка и так знаешь"
    f "А как мне звать тебя?"
    l "Лилит. Зачем ты притащил это сюда?"
    f "Ах... Мне показалось что это может быть чем-то важным для тебя"
    "Она резко встала и вышла прямо под ледяной дождь и ветер. 
    Небо будто плакало о чем-то, дождь шел уже вечность."
    "Он вышел за ней, прикрывав ее какой-то тканью"
    f "Они улетели и не появлялись много солнц. Не переживай"
    l "..."
    f "...Ты не простудишься?"
    l "Это невозможно. Ангелы не подтвержены болезни"
    "Бесконечные равнины, холмы, горы и дождь. Теперь это все такое необычное и чужое, ее дом"
    "Нужно подготовиться к возможным опасностям."
    "Она посмотрела на странного незнакомца. Его как будто совсем ничего не заботило и не пугало"
    "Может быть он был глуп и ни о чем не думал?"
    "Или может он уже знал все что нужно"
    "В любом случае незаметная улыбка не сходила с его лица все это время. И теплая рука слегка приобнимала за плечо"
    "Странно, но это не вызывало желания защищаться и убежать"
    "Вдруг она поняла что новое мягкое тепло приятнее надоевшего пронизывающего холода"
    "Она осторожно прислонилась к нему ближе, приобняв за талию и наконец укрывшись в ткани от дождя"

    # Глава от лица фавнира 
    ""
    f ""
    l ""

    "С момента прибытия я много бродил по этому чудному миру."
    "Необычные зелёные, цветные, тёплые и холодные, мягкие и колючие, агрессивные и дружелюбные существа населяли эту планету."
    "Бескрайнее раздолье для прогулок и знаний, бесконечное поле для фантазии."
    "Каждая песчинка и каждая глыба мне была одинакова интересна, пока я не встретил ту, что упала с небес."
    "Что-то привлекло меня в ней, первое существо в этом мире, что показалось мне близким и равным."
    "Побоявшись потерять её в тот же миг, что и нашёл, я позволил себе вмешаться и укрыть её от тех, кому она была нужна тоже."
    "Не сомневаюсь что это было правильным решением, но теперь я не знаю как завоевать её доверие."
    "И я так заинтригован!"
    "..."
    "Ведь это не плохо?"
    f "Доброе утро, хорошо спалось?"
    "Я с улыбкой подаю ей очередную чашу отвара из ягод."
    "Она незаметно кивает и  берет её уже не так неохотно и это отзывается во мне маленькой радостью."
    "Её тяжело разговорить, но это завораживает меня."
    "Я совсем не знаю кем она могла бы быть и собираю этот пазл по частицам, принося ей самые красивые цветы и ягоды."
    "Пусть пока она и не замечает этого."
    "А когда ей стало лучше я решил немного поиграть."
    f "Амм~"
    "Я кладу самую сладкую ягодку себе в рот и внимательно слежу за ней."
    "Она начинает заметно злиться, когда я делаю вид что кладу следующую себе тоже."
    f "Хочешь ягодку?"
    l "..."
    "Она молчит внутри пылая огнём, от неё начинает исходить искристый жар."
    menu:       
        "Ах, совру, если скажу что это мне совсем не нравится."   
        "Подразнить её ещё немного":          
            pass 
        "Отдать сладкую ягодку":  
            pass                                    




    return
