# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define l = Character('Лилит', color="#b6293c")
define f = Character('Фавнир', color="#2989b6")
define a = Character('???', color="#495f69")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    "Падение."
    "Сверкающие осколки разлетаются, раня и звеня."
    "Первое чувство - пронзающая боль. Первый звук - собственный крик."
    "Все происходящее будто со стороны - неосознанное, неконтролируемое."
    "Через мгновение новое чувство - сырость и запах травы после дождя на щеке и руках. 
    Она открывает глаза сквозь гудящую в висках боль."

    l "..."

    "Ветер пронзает насквозь льдом, сбивая с мысли и истязая тело. 
    Но внимательный слух еще способен уловить взмах крыльев.
    Она поднимается, собирая остатки сил и готовясь противостоять как в последний раз."
    "Погоня кажется длится уже вечность. Безуспешная и бессмысленная."
    "Но вдруг странный свет заполняет все вокруг, а потом тьма, которой так не хватало уставшим глазам."

    "...Что-то мягкое и теплое касается лица"
    "Она вздрагивает и хватает нечто расскрывая глаза."
    "Это оказалась чужая рука, но странная. Руки ангелов холодны как камень, такие же какими были ее руки совсем недавно"
    "На нее с успокаивающей улыбкой смотрело нечто иное, не ангел. 
    Оно совсем не испугалось и казалось не хотело принуждать ни к чему"
    a "С пробуждением... Я так ждал тебя"
    l "..." 
    "Она не знала что сказать и как, но кажется понимала этот мягкий, словно влажная трава, голос"
    "Из горла издался только хрип"



    return
